# ReportGenerator_AI

./: .dockerignore  .gitignore  Dockerfile  README.md  ReportGenerator.slnx
src/Relatorios.Api/: Program.cs  Relatorios.Api.csproj  Relatorios.Api.http  appsettings.json
src/Relatorios.Api/Controllers/: AuthController.cs  ReportsController.cs
src/Relatorios.Api/Middleware/: ApiExceptionMiddleware.cs
src/Relatorios.Api/Properties/: launchSettings.json
src/Relatorios.Application/: Relatorios.Application.csproj
src/Relatorios.Application/Abstractions/AI/: IOpenAiQueryPlanner.cs  IOpenAiSqlPlanner.cs  IReportInterpreter.cs
src/Relatorios.Application/Abstractions/Documents/: IExcelReportRenderer.cs  IPdfReportRenderer.cs
src/Relatorios.Application/Abstractions/Persistence/: IDynamicReportHistoryRepository.cs  IHistoricoRelatorioRepository.cs  IReportRepository.cs  IUserRepository.cs
src/Relatorios.Application/Abstractions/Querying/: IQueryPlanBuilder.cs  IQuerySqlBuilder.cs  IReadOnlySqlExecutor.cs  IReportDataExecutor.cs
src/Relatorios.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ISqlSafetyValidator.cs  JwtTokenResult.cs
src/Relatorios.Application/Common/: ReportFileNameBuilder.cs
src/Relatorios.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/Relatorios.Application/DynamicReports/: DynamicCalculatedFields.cs  DynamicDateRangeExtractor.cs  DynamicReportBusinessRulesApplier.cs  DynamicReportLimits.cs  DynamicSqlTextNormalizer.cs
src/Relatorios.Application/Mapping/: DynamicQueryPlanMapper.cs
src/Relatorios.Application/Schema/: ISchemaCatalogProvider.cs  SchemaCatalog.cs  SchemaColumnDefinition.cs  SchemaJoinDefinition.cs  SchemaTableDefinition.cs
src/Relatorios.Application/UseCases/Auth/: AuthResult.cs
src/Relatorios.Application/UseCases/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordResult.cs
src/Relatorios.Application/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
src/Relatorios.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Relatorios.Application/UseCases/Reports/GenerateDynamicReport/: GenerateDynamicFromHistoryCommand.cs  GenerateDynamicFromHistoryHandler.cs  GenerateDynamicReportCommand.cs  GenerateDynamicReportHandler.cs  GenerateDynamicReportResult.cs
src/Relatorios.Application/UseCases/Reports/GenerateReport/: GenerateReportCommand.cs  GenerateReportHandler.cs  GenerateReportResult.cs
src/Relatorios.Application/UseCases/Reports/GetDynamicReportHistory/: GetDynamicReportHistoryHandler.cs  GetDynamicReportHistoryResult.cs
src/Relatorios.Application/UseCases/Reports/ListDynamicReportHistory/: ListDynamicReportHistoryHandler.cs  ListDynamicReportHistoryItemResult.cs
src/Relatorios.Application/UseCases/Reports/ListReportHistory/: ListReportHistoryHandler.cs  ListReportHistoryItemResult.cs  ListReportHistoryQuery.cs
src/Relatorios.Application/UseCases/Reports/PlanDynamicReport/: PlanDyamicReportCommand.cs  PlanDynamicReportHandler.cs  PlanDynamicReportResult.cs
src/Relatorios.Application/UseCases/Reports/PreviewDiynamicReport/: PreviewDynamicReportCommand.cs  PreviewDynamicReportHandler.cs  PreviewDynamicReportResult.cs
src/Relatorios.Application/UseCases/Reports/PreviewReport/: PreviewReportCommand.cs  PreviewReportHandler.cs  PreviewReportResult.cs
src/Relatorios.Application/Validation/: DynamicQueryCatalogValidator.cs  DynamicQueryPlanValidator.cs  GenerateReportCommandValidator.cs
src/Relatorios.Contracts/Enums/: ReportFormat.cs
src/Relatorios.Contracts/Requests/: ChangePasswordRequest.cs  GenerateDynamicFromHistoryRequest.cs  GenerateDynamicReportRequest.cs  GenerateReportRequest.cs  LoginUserRequest.cs  PlanDynamicReportRequest.cs  PreviewDynamicReportRequest.cs  PreviewReportRequest.cs  RegisterUserRequest.cs
src/Relatorios.Contracts/Responses/: AuthResponse.cs  DynamicReportHistoryDetailsResponse.cs  DynamicReportHistoryResponse.cs  GenerateReportResponse.cs  PlanDynamicReportResponse.cs  PreviewDynamicReportResponse.cs  PreviewReportResponse.cs
src/Relatorios.Infrastructure/: Relatorios.Infrastructure.csproj
src/Relatorios.Infrastructure/AI/OpenAI/: OpenAiQueryPlanner.cs  OpenAiSqlPlanner.cs
src/Relatorios.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/Relatorios.Infrastructure/Documents/: ClosedXmlExcelReportRenderer.cs
src/Relatorios.Infrastructure/Documents/Pdf/: PdfReportRenderer.cs
src/Relatorios.Infrastructure/Mapping/: DynamicQueryPlanValidator.cs
src/Relatorios.Infrastructure/Options/: EmbeddingOptions.cs  JwtOptions.cs  OpenAiOption.cs  PostgresOptions.cs  ReportHistoryDatabaseOptions.cs  ReportStorageOptions.cs  SchemaCatalogOptions.cs
src/Relatorios.Infrastructure/Persistence/QueryExecution/: PostgresQuerySqlBuilder.cs  PostgresReadOnlySqlExecutor.cs  PostgresReportDataExecutor.cs  PostgresSqlBuilder.cs
src/Relatorios.Infrastructure/Repositories/: InMemoryReportRepository.cs  PostgresDynamicReportHistoryRepository.cs  PostgresHistoricoRelatorioRepository.cs  PostgresUserRepository.cs
src/Relatorios.Infrastructure/Schema/: CachedSchemaCatalogProvider.cs  DatabaseSchemaCatalogProvider.cs  StaticSchemaCatalogProvider.cs
src/Relatorios.Infrastructure/Security/: IdentityPasswordHasher.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs  SqlSafetyValidator.cs
src/Relatorios.Infrastructure/Validation/: DynamicQueryCatalogValidator.cs
tests/Relatorios.Tests/: Relatorios.Tests.csproj
tests/Relatorios.Tests/DynamicReports/: DynamicDateRangeExtractorTests.cs  DynamicReportBusinessRulesApplierTests.cs
tests/Relatorios.Tests/Querying/: PostgresSqlBuilderTests.cs
tests/Relatorios.Tests/Security/: SqlSafetyValidatorTests.cs
(+14 files in other folders)
